

\vspace*{23px}
\cvproject{Cofounder and Content Creator at CodCad}{Aug 2016 - Jan 2019}{\url{www.codcad.com}}
    \begin{itemize}
        \item Website that teaches competitive programming for free.
        \item Wrote more than 20 lessons and 60 problems for the site
    	\item Was awarded People's Choice Award in Microsoft Imagine Cup 2017.
    	\item Received more than 3700 users, 100 000 graded solutions and 2000 000 views in less than 2 years.
    \end{itemize}
\smallskip
\cvproject{Teaching Assistant}{Aug 2018 - Dec 2018}{University of São Paulo}
    \begin{itemize}
        \item Course: Single-Variable Calculus
        \item Met twice a week for reviews and exercise solving
        \item All attending students passed the subject
    \end{itemize}
\smallskip
\cvproject{Director at Noic}{Jan 2017 - Jan 2018}{\url{noic.com.br}}
    \begin{itemize}
	    \item Managed the largest Brazilian project that spread information about participation and tips to do well on 
	    Science Olympiads 
		\item Oversaw the creation of Olympiad level courses in Math, Physics, Chemistry and Biology.
		\item Had more than 60 000 views in the courses pages in few months.
    \end{itemize}

\cvsection{Awards \& Events}
    \begin{itemize}
        \item \textbf{Khipu AI (2019, Uruguay):} Accepted to the first edition of the largest Artificial Intelligence gathering and summer school in Latin America 
	    \item \textbf{IOI (2018, Japan):} Represented Brazil with other 3 students at the international Olympiad in Informatics, a competition with 335 students from 84 countries
		\item \textbf{Scientific Olympiads (Brazil):} More than 30 medals in Scientific Olympiads between 2011 and 2017, with 2 gold medals in the Brazilian informatics Olympiad (2012 and 2017) and 3 in the Brazilian mathematics Olympiad (2012-2014)
		\item \textbf{Modern Mathematics Summer School (2017, Germany)} Invited to an international event that teaches advanced mathematical topics and had students from over 30 countries
    \end{itemize}

\cvsection{Skills}
\textbf{Languages:}


Portuguese: Native, English: Advanced

\textbf{Programming:}


2 years of Python, Keras, C and C++


1 year of Tensorflow


6 months of Google JAX, Java, Javascript, HTML and CSS
%\divider

% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}



